<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FubuMVC.Bottles.Example.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bottles Examples</title>
	<link rel="stylesheet" href="Styles/Site.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="header">
		<h1>This is an example I put together while learning how to use <a href="https://github.com/DarthFubuMVC/bottles">Bottles</a></h1>
	</div>
    <div class="page main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
